# viLa

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
e2e/src/: app.e2e-spec.ts  app.po.ts
src/: index.html  vila-app-theme.scss
src/app/: api-interceptor.ts  app.component copy.html  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  global-error-handler.ts  post.ts
src/app/available/: available.component.html  available.component.ts
src/app/edit-post/: edit-post.component.html  edit-post.component.ts
src/app/error/: error.component.html
src/app/post-details/: post-details.component.html  post-details.component.ts
src/app/posts/: posts.component.html  posts.component.spec.ts  posts.component.ts  posts.service.mock.ts  posts.service.spec.ts  posts.service.ts
src/app/services/: data.service.ts  notification.service.spec.ts  notification.service.ts
src/app/submit/: submit-post.service.spec.ts  submit-post.service.ts  submit.component.html  submit.component.spec.ts  submit.component.ts
src/app/submitted/: submitted.component.html  submitted.component.ts
src/assets/: viLa-logov0.1 - Original.jfif  viLa-logov0.1.jfif
src/assets/i18n/: en.json  ml.json
src/environments/: environment.prod.ts  environment.ts
src/locale/: messages.ml.xlf  messages.xlf
src/main/java/farm/vila/: Application.java  DbOperations.java  ErrorMessage.java  HomeController.java  Post.java  PostController.java  PostModelAssembler.java  Utils.java
src/main/java/online/vila/: Application.java  HomeController.java  VilaController.java
src/main/resources/: application.properties
src/test/java/farm/vila/: DbOperationsTest.java  PostControllerIntegrationTest.java  PostControllerTest.java
src/test/java/online/vila/: VilaControllerIT.java  VilaControllerTest.java
src/test/resources/: application.properties
